{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "schedule:monthly",
    "helpers:pinGitHubActionDigestsToSemver",
    ":enableVulnerabilityAlertsWithLabel(security)"
  ],
  "addLabels": ["dependencies"],
  "vulnerabilityAlerts": {
    "schedule": [
      "at any time"
    ],
    "prHourlyLimit": 0,
    "minimumReleaseAge": null
  },
  "packageRules": [
    {
      "groupName": "GitHub Actions",
      "matchDepTypes": ["action"],
      "pinDigests": true
    },
    {
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch",
      "matchUpdateTypes": ["minor", "patch"]
    },
    {
      "description": "prost must match the version livekit-protocol depends on internally, or the two crates' Message traits diverge and the build breaks. Bump it manually alongside livekit-protocol/livekit-api instead.",
      "matchManagers": ["cargo"],
      "matchPackageNames": ["prost"],
      "enabled": false
    }
  ],
  "semanticCommits": "disabled",
  "minimumReleaseAge": "5 days"  
}
